{
  "name": "SIAP Puskesmas",
  "short_name": "SIAP",
  "description": "Sistem Informasi Absensi Pegawai Puskesmas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5B3A8E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "permissions": ["camera"],
  "required_permissions": ["camera"]
}
